<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0b0b0"
        android:padding="18dip"
        android:text="Title of your idea or project:"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:gravity="top"
        android:hint="Get facebook friend's birthday and picture on New Tab in Chrome using chrome extension"
        android:inputType="textMultiLine" >
    </EditText>
    
     <TextView
         android:id="@+id/textView2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#b0b0b0"
         android:padding="18dip"
         android:layout_below="@+id/editText1"
         android:text="Detailed Descripton:"
         android:textColor="#000"
         android:textSize="18sp" />

      <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/postIdeaHint"
        android:inputType="textMultiLine" >
    </EditText>
    
       <TextView
           android:id="@+id/textView3"
           android:layout_width="90dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/editText2"
           android:background="#b0b0b0"
           android:padding="18dip"
           android:text="Tags:"
           android:textColor="#000"
           android:textSize="18sp" />

       <EditText
           android:id="@+id/editText3"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/textView3"
           android:layout_alignParentRight="true"
           android:layout_alignTop="@+id/textView3"
           android:layout_toRightOf="@+id/textView3"
           android:ems="10"
           android:hint="Chrome extension, Facebook API"
           android:inputType="textPersonName" >
       </EditText>

       <Button
           android:id="@+id/postProjectOrIdea"
           android:layout_width="80dp"
           android:layout_height="60dp"
           android:layout_below="@+id/editText3"
           android:layout_centerHorizontal="true"
           android:background="@drawable/postit" />
       
</RelativeLayout>