<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="My Title"
        android:textSize="18sp"
        android:textColor="#2811f5"
        android:textStyle="bold" />

	<!-- Make textView1 hyperlink type -->

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="tags will go here"
        android:textColor="#20b2aa"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/postdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/postTitle"
        android:text="This is the detailed description but not shown complete"
        android:textSize="16sp" />

</RelativeLayout>
